#main {
  width: 56%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  grid-gap: 20px;
  margin: auto;
  font-family: "Lato", sans-serif;
  color: gray;
}

#sub {
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#cont {
  padding: 0px 20px;
  margin: 20px;
}

#m {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
h3 {
  color: black;
  margin-bottom: 100px;
}
p {
  font-size: 14px;
  margin-bottom: 30px;
}
img {
  height: 20px;
  width: 100%;
}

@media only screen and (min-width: 400px) and (max-width: 900px) {
  #main {
    width: 56%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    grid-gap: 20px;
    margin: auto;
    font-family: "Lato", sans-serif;
    color: gray;
  }
}
